# fable-markdown-it

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Fable.MarkdownIt.sln  LICENSE  README.md  package-lock.json  package.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
sample/Simple/: Library.fs  Main.fs  Simple.fsproj
src/Fable.LinkifyIt/: Fable.LinkifyIt.fsproj  LinkifyIt.fs
src/Fable.MarkdownIt/: Fable.MarkdownIt.fsproj  MarkdownIt.fs
